
DATABASE_URL = 'mysql://root:pwd30zio3vx@jazzb.cn:3306/namejwuqh1vq'

DATABASE_URL = 'mysql://pxqlz31cmixt:pscale_pw_KGQMMxrOX7ATYousTa0S5ijsWu9VKEapZvLiD471d3U@1jvdkjc8ql5p.ap-northeast-2.psdb.cloud/lab?ssl={"rejectUnauthorized":true}'
DATABASE_URL = 'mysql://root@127.0.0.1:3309/lab'